
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Minett park</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" type="text/css" media="all"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
  </head>
  <body class="activites">
    <header>
      <div class="container">
        <div class="header-wrap"> <a class="logo-link" href="index.html"><img src="img/logo.png" alt=""/></a>
          <nav class="menu-wrap"><a class="mobile-menu-button">
              <div class="line"></div></a>
            <ul class="menu">
              <li><a href="index.html">HOME</a></li>
              <li class="active"><a href="activites.html">ACTIVITÉS</a></li>
              <li><a href="events.html">ÉVÉNEMENTS</a></li>
              <li><a href="schools.html">ÉCOLES</a></li>
              <li><a href="groups.html">GROUPES</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="infos.html">INFOS
                  <ul class="submenu">
                    <li><a href="#oraries"> HORAIRES ET TARIFS</a></li>
                    <li><a href="#access"> ACCÈS</a></li>
                    <li><a href="#team"> L’ÉQUIPE</a></li>
                    <li><a href="#works"> OFFRE D’EMPLOI</a></li>
                  </ul></a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </nav>
          <ul class="lang-menu">
            <li class="current-lang"><a href="#"><img src="img/lang/FR.png" alt=""/></a></li>
            <li><a href="#"><img src="img/lang/EN.png" alt=""/></a></li>
            <li><a href="#"><img src="img/lang/DE.png" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="bg-section activites-section-1"><img class="header-activites-desk" src="img/activites/header-activites.png" alt="home"/><img class="header-activites-mob" src="img/activites/header-activites-S.png" alt="home"/></section>
    <section class="first-section activites-section-2">
      <div class="container">
        <div class="map-wrap">
          <h1 class="page-title"><span class="top-line" data-title="right-fade-line"></span><span class="bottom-line" data-title="right-fade-line"></span><span class="title-note" data-title="right-fade">ACTIVITÉS</span></h1>
          <div class="map-container"><img class="map" src="img/activites/PLAN_BACKROUND.svg" alt="plan"/><img class="type-img show type1" src="img/activites/PLAN_TRAINS.svg" alt="plan"/><img class="type-img show type2" src="img/activites/PLAN_ACTIVITES.svg" alt="plan"/><img class="type-img show type3" src="img/activites/PLAN_FOND_DE_GRAS.svg" alt="plan"/><img class="type-img show type4" src="img/activites/PLAN_LASAUVAGE.svg" alt="plan"/><img class="type-img show type5" src="img/activites/PLAN_NATURE.svg" alt="plan"/><img class="type-img show type6" src="img/activites/PLAN_INSOLITE.svg" alt="plan"/><img class="type-img show type7" src="img/activites/PLAN_RESTAURATION.svg" alt="plan"/></div>
          <div class="types-block">
            <div class="input-wrap color-haki">
              <input type="checkbox" checked="checked" name="type-activites" id="type1"/>
              <label for="type1" data-color="#7F7025"> <span>VOYAGER EN TRAINS HISTORIQUES</span></label>
            </div>
            <div class="input-wrap color-blue">
              <input type="checkbox" checked="checked" name="type-activites" id="type2"/>
              <label for="type2"> <span>ACTIVITÉS</span></label>
            </div>
            <div class="input-wrap color-red">
              <input type="checkbox" checked="checked" name="type-activites" id="type3"/>
              <label for="type3"><span>FOND-DE-GRAS</span></label>
            </div>
            <div class="input-wrap color-orange">
              <input type="checkbox" checked="checked" name="type-activites" id="type4"/>
              <label for="type4"> <span>LASAUVAGE</span></label>
            </div>
            <div class="input-wrap color-green">
              <input type="checkbox" checked="checked" name="type-activites" id="type5"/>
              <label for="type5"> <span>NATURE ET ARCHÉOLOGIE</span></label>
            </div>
            <div class="input-wrap color-purple">
              <input type="checkbox" checked="checked" name="type-activites" id="type6"/>
              <label for="type6"><span>INSOLITE</span></label>
            </div>
            <div class="input-wrap color-violet">
              <input type="checkbox" checked="checked" name="type-activites" id="type7"/>
              <label for="type7"> <span>RESTAURATION</span></label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="activites-section-3">
      <div class="container">
        <div class="wrap-types">
          <div class="types-block bg-haki rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
            <div class="types-block__title">VOYAGER EN TRAINS HISTORIQUES</div>
            <div class="types-block__list">
              <li><a href="activites-single.html">LE TRAIN 1900</a></li>
              <li><a href="activites-single.html">LE TRAIN MINIER «MINIÈRESBUNN »</a></li>
            </div>
          </div>
          <div class="types-block bg-blue rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
            <div class="types-block__title">ACTIVITÉS</div>
            <div class="types-block__list">
              <li><a href="activites-single.html">PROMENADE</a></li>
              <li><a href="activites-single.html">LE JEU DE PISTE</a></li>
              <li><a href="activites-single.html">DRAISINE</a></li>
            </div>
          </div>
          <!--.col-->
          <div class="types-block bg-orange rellax" data-rellax-speed="-1" data-rellax-percentage="0.5">
            <div class="types-block__title">LASAUVAGE</div>
            <div class="types-block__list">
              <li><a href="activites-single.html">LASAUVAGE</a></li>
              <li><a href="activites-single.html">LE CARREAU</a></li>
              <li><a href="activites-single.html">SALLE DES PENDUS</a></li>
              <li><a href="activites-single.html">MUSÉE EUGENE PESCH</a></li>
              <li><a href="activites-single.html">ESPACE MUSÉOLOGIQUE</a></li>
              <li><a href="activites-single.html">EGLISE SAINTE BARBE</a></li>
            </div>
          </div>
          <!--.col-->
          <div class="types-block bg-red rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
            <div class="types-block__title">FOND-DE-GRAS</div>
            <div class="types-block__list">
              <li><a href="activites-single.html">FOND-DE-GRAS</a></li>
              <li><a href="activites-single.html">ÉPICERIE VICTOR BINCK</a></li>
              <li><a href="activites-single.html">LE TRAIN DE LAMINOIRS</a></li>
              <li><a href="activites-single.html">HALL PAUL WURTH</a></li>
              <li><a href="activites-single.html">GARE DU FOND-DE-GRAS</a></li>
            </div>
          </div>
          <div class="types-block bg-green rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
            <div class="types-block__title">NATURE ET ARCHÉOLOGIE</div>
            <div class="types-block__list">
              <li><a href="activites-single.html">GIELE BOTTER</a></li>
              <li><a href="activites-single.html">TITELBERG</a></li>
            </div>
          </div>
          <!--.col-->
          <div class="types-block bg-purole">
            <div class="types-block__title">INSOLITE</div>
            <div class="types-block__list">
              <li><a href="activites-single.html">DORMIR DANS UNE MAISON DE MINEUR</a></li>
              <li><a href="activites-single.html">UN WAGON DE TRAIN AVEC SAUNA</a></li>
            </div>
          </div>
          <div class="types-block bg-violet">
            <div class="types-block__title">RESTAURATION</div>
            <div class="types-block__list">
              <li><a href="activites-single.html">BEI DER GIEDEL</a></li>
              <li><a href="activites-single.html">BISTRO DE LA GARE</a></li>
              <li><a href="activites-single.html">LE PRESBYTÈRE</a></li>
              <li><a href="activites-single.html">BRASSERIE DE LA MINE</a></li>
              <li><a href="activites-single.html">AUBERGE DE LA PROMENADE</a></li>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contacts">
      <div class="contacts-wrap">
        <div class="bottom-contacts"><a class="newsletter-link" data-aos="fade-up" data-aos-delay="700" href="https://5a1b0602.sibforms.com/serve/MUIEAM50Aj_S7h3xXtYAgYRy-ZXqlwIx-IYTJsJoSwIt8AqCUdmBkA9eVAGxkjIxH0iBb7G_9Egf1DPQ43vWYNjUMGkuJm3df6U"><img src="img/main/NEWSLETTER.png" alt="newsletter"/></a>
          <div class="contact-block"> <a class="contact__mail" href="mailto:Info@minettpark.Lu">Info@minettpark.Lu</a><a class="contact__tel" href="tel:+35226582069">(+352) 26 58 20 69</a>
            <p class="contact__adress">2, Fond-de-Gras, 4576 Fond-de-Gras, Luxembourg </p>
          </div>
          <div class="contact-block">
            <div class="soc-links"><a href="https://www.facebook.com/MinettPark/?fref=ts" target="_blank"><img src="img/soc/facebook.svg" alt="facebook"/></a><a href="https://www.instagram.com/minett_park/" target="_blank"><img src="img/soc/instagram.svg" alt="insta"/></a><a href="https://www.youtube.com/channel/UC4fffgmpuSx2m_cR5NIRiDw" target="_blank"><img src="img/soc/youtube.svg" alt="youtube"/></a><a href="https://www.tripadvisor.fr/Attraction_Review-g190354-d3404215-Reviews-Minett_Park_Fond_de_Gras-Differdange.html" target="_blank"><img src="img/soc/tripadvisor.svg" alt="sova"/></a></div>
            <p class="soc-text">Infos legales</p>
          </div>
          <div class="contact-block"> <a class="moloko-logo" href="https://grengeweb.lu/fr/" target="_blank"><img src="img/main/top-moloko.png" alt=""/><img src="img/main/bottom-moloko.png" alt=""/><span class="moloko-text">SITE WEB ÉCO-RESPONSABLE  2022</span></a><a href="https://www.moloko.lu/" target="_blank"> <img src="img/main/by-moloko.png" alt=""/></a></div>
          <div class="train-wrap"><img class="train-img" src="img/main/train.png" alt=""/>
            <div class="train-span">2022 MINETT PARK ©</div>
          </div>
        </div>
      </div>
    </section>
    <section class="parthners-section">
      <div class="container">
        <div class="swiper-container parthners-slider">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"><img src="img/parthners/parthner1.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner2.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner3.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner4.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner5.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner6.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner7.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner8.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner9.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner10.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner11.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section><a class="map-link" href="https://www.google.lu/-maps/place/Fond-de-Gras/@49.5268349,5.8846652,13z/data=!4m5!3m4!1s0x0:0x609304c5c7ad6d36!8m2!" target="_blank"><img class="map-desktop-img" src="img/map/map.jpg" alt=""/><img class="map-mob-img" src="img/map/map-s.jpg" alt=""/></a>
    <script src="js/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/rellax.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>