
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Minett park</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" type="text/css" media="all"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
  </head>
  <body class="main">
    <header>
      <div class="container">
        <div class="header-wrap">
          <nav class="menu-wrap"><a class="mobile-menu-button">
              <div class="line"></div></a>
            <ul class="menu">
              <li class="active"><a href="index.html">HOME</a></li>
              <li><a href="activites.html">ACTIVITÉS</a></li>
              <li><a href="events.html">ÉVÉNEMENTS</a></li>
              <li><a href="schools.html">ÉCOLES</a></li>
              <li><a href="groups.html">GROUPES</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="infos.html">INFOS
                  <ul class="submenu">
                    <li><a href="#oraries"> HORAIRES ET TARIFS</a></li>
                    <li><a href="#access"> ACCÈS</a></li>
                    <li><a href="#team"> L’ÉQUIPE</a></li>
                    <li><a href="#works"> OFFRE D’EMPLOI</a></li>
                  </ul></a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </nav>
          <ul class="lang-menu">
            <li class="current-lang"><a href="#"><img src="img/lang/FR.png" alt=""/></a></li>
            <li><a href="#"><img src="img/lang/EN.png" alt=""/></a></li>
            <li><a href="#"><img src="img/lang/DE.png" alt=""/></a></li>
          </ul><a class="mobile-logo" href="#"> <img src="img/logo.png" alt=""/></a>
        </div>
      </div>
    </header>
    <section class="main-section-1"><img class="main-desktop-img" src="img/main/home-img.png" alt="home"/><img class="main-mobile-img" src="img/main/header-Home-S.png" alt="home"/></section>
    <section class="main-section-2">
      <div class="container">
        <div class="col-2 info-block">
          <div class="left-col">
            <h2 class="info-title"><span class="brown-text">UNE JOURNÉE ENTRE</span><span class="dark-text"> CIEL, NATURE ET HISTOIRE</span></h2><img class="train-img2" src="img/main/train-mob.png" alt=""/>
            <p>Toutefois l'extraction du minerai souterrain se termine en 1955. En 1964, un éboulement sur la ligne de chemin de fer Fond-de-Gras - Pétange met déﬁnitivement ﬁn à toute activité ferroviaire. Rapidement, des bénévoles s’engagent pour faire circuler un train touristique avec des locomotives historiques à vapeur. Le premier «Train 1900» sifﬂe en 1973.</p>
            <p>Quelques années plus tard, une ancienne mine est à nouveau ouverte et se visite grâce train minier « Minièresbunn » qui propose aujourd’hui une expérience impressionnante lors de la visite au fond de la mine.</p>
            <p>Devenu le Minett Park Fond-de-Gras, ce musée en plein air  propose de nombreuses activités complémentaires dont le ﬁl rouge est le minerai de fer. Il comprend : le Fond-de-Gras, le village de Lasauvage, l’ancienne mine à ciel ouvert «Giele Botter» et l’oppidum celtique du Titelberg.</p><a class="link-button" href="activites.html"> VISITER LE FOND-DE-GRAS<img src="img/icons/arrow.png" alt=""/></a>
          </div>
          <div class="right-col"><img class="rellax train-img-desktop" data-rellax-speed="3" data-rellax-percentage="0.5" src="img/main/WAGONS.png" alt=""/></div>
        </div>
        <div class="col-2 img-links">
          <div class="left-col"><a class="soutenez-link" href="soutenez.html"><img src="img/main/soutenez.png" alt="soutenez"/></a></div>
          <div class="right-col"><a class="pub-link" href="#"><img src="img/main/pub.png" alt="pub"/></a></div>
        </div>
      </div>
    </section>
    <section class="section-contacts">
      <div class="contacts-wrap">
        <div class="bottom-contacts"><a class="newsletter-link" data-aos="fade-up" data-aos-delay="700" href="https://5a1b0602.sibforms.com/serve/MUIEAM50Aj_S7h3xXtYAgYRy-ZXqlwIx-IYTJsJoSwIt8AqCUdmBkA9eVAGxkjIxH0iBb7G_9Egf1DPQ43vWYNjUMGkuJm3df6U"><img src="img/main/NEWSLETTER.png" alt="newsletter"/></a>
          <div class="contact-block"> <a class="contact__mail" href="mailto:Info@minettpark.Lu">Info@minettpark.Lu</a><a class="contact__tel" href="tel:+35226582069">(+352) 26 58 20 69</a>
            <p class="contact__adress">2, Fond-de-Gras, 4576 Fond-de-Gras, Luxembourg </p>
          </div>
          <div class="contact-block">
            <div class="soc-links"><a href="https://www.facebook.com/MinettPark/?fref=ts" target="_blank"><img src="img/soc/facebook.svg" alt="facebook"/></a><a href="https://www.instagram.com/minett_park/" target="_blank"><img src="img/soc/instagram.svg" alt="insta"/></a><a href="https://www.youtube.com/channel/UC4fffgmpuSx2m_cR5NIRiDw" target="_blank"><img src="img/soc/youtube.svg" alt="youtube"/></a><a href="https://www.tripadvisor.fr/Attraction_Review-g190354-d3404215-Reviews-Minett_Park_Fond_de_Gras-Differdange.html" target="_blank"><img src="img/soc/tripadvisor.svg" alt="sova"/></a></div>
            <p class="soc-text">Infos legales</p>
          </div>
          <div class="contact-block"> <a class="moloko-logo" href="https://grengeweb.lu/fr/" target="_blank"><img src="img/main/top-moloko.png" alt=""/><img src="img/main/bottom-moloko.png" alt=""/><span class="moloko-text">SITE WEB ÉCO-RESPONSABLE  2022</span></a><a href="https://www.moloko.lu/" target="_blank"> <img src="img/main/by-moloko.png" alt=""/></a></div>
          <div class="train-wrap"><img class="train-img" src="img/main/train.png" alt=""/>
            <div class="train-span">2022 MINETT PARK ©</div>
          </div>
        </div>
      </div>
    </section>
    <section class="parthners-section">
      <div class="container">
        <div class="swiper-container parthners-slider">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"><img src="img/parthners/parthner1.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner2.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner3.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner4.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner5.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner6.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner7.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner8.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner9.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner10.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/parthners/parthner11.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section><a class="map-link" href="https://www.google.lu/-maps/place/Fond-de-Gras/@49.5268349,5.8846652,13z/data=!4m5!3m4!1s0x0:0x609304c5c7ad6d36!8m2!" target="_blank"><img class="map-desktop-img" src="img/map/map.jpg" alt=""/><img class="map-mob-img" src="img/map/map-s.jpg" alt=""/></a>
    <script src="js/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/rellax.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>