
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Minett park</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" type="text/css" media="all"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
  </head>
  <body class="soutenez soutenez-page">
    <section class="top-content">
      <div class="left-col dark-bg"><a class="back-button" href="index.html">   <img src="img/icons/back.png" alt=""/></a>
        <h1 class="name-title">SOUTENEZ-NOUS</h1>
        <p class="content-subtitle">Association sans but lucratif, le Minett Park  Fond-de-Gras, coordonne les activités du Fond-de-Gras, en proposant de nombreuses activités dont le ﬁl rouge est le minerai de fer, de son exploitation dans les mines à sa transformation dans les usines sidérurgiques. Trois salariés œuvrent pour l’organisation des visites, la programmation culturelle (expositions, concerts, événements thématiques), les relations publiques et la communication.</p>
      </div>
      <div class="right-col"> <img class="soutenez-img-desk" src="img/soutenez/Soutenez-nous.jpg" alt=""/><img class="soutenez-img-mob" src="img/soutenez/Soutenez-nous-SMARTPHONE.jpg" alt=""/></div>
    </section>
    <section class="bottom-content">
      <div class="container">
        <div class="col-2 bottom-content__info">
          <div class="left-col content-col">
            <p> <b>Afin de nous aider dans cette démarche, vous pouvez nous soutenir en faisant un don.</b></p>
            <p> <b>Trois possibilités s'offrent à vous: </b></p>
          </div>
          <div class="right-col content-col"></div>
        </div>
        <div class="col-2 bottom-content__info">
          <div class="left-col content-col">
            <h3 class="info-title"><span class="brown-text">DEVENEZ MEMBRE</span><span class="dark-text"> DU CERCLE DES AMIS DU MINETT PARK</span></h3>
            <h4 class="info-title m-t m-b"><span class="brown-text">DEUX</span><br/><span class="dark-text"> NIVEAUX DE DONATIONS:</span></h4>
            <h4 class="info-title"><span class="brown-text">DONATEUR INDIVIDUEL</span></h4>
            <p>à partir de 15€ par personne ou 25€ par ménage</p>
            <div class="cite m-b">
              <p>newsletter exclusive pour découvrir les coulisses du Minett Park</p>
              <p>invitation aux événements organisés tout au long de la saison</p>
            </div>
            <p>Afin de nous aider dans cette démarche, vous pouvez nous soutenir en faisant un don.</p>
            <p>Trois possibilités s'offrent à vous: </p>
            <h4 class="info-title"><span class="brown-text">GRAND DONATEUR</span></h4>
            <p>à partir de 120 € par personne / an</p>
            <div class="cite m-b">
              <p>newsletter exclusive pour découvrir les coulisses du Minett Park</p>
              <p>invitation aux événements organisés tout au long de la saison</p>
              <p>don déductible des impôts</p>
              <p>invitation à une rencontre annuelle spéciale pour les grands donateurs : laissez-vous surprendre !</p>
            </div>
            <p class="m-t m-b"> Pour cela, remplissez<a href="img/Formulaire Dons Focuna - FR.pdf" target="_blank">le formulaire<img src="img/icons/nav-next.png" alt=""/></a></p>
            <p class="m-b"> et renvoyez le nous par email: <a href="mailto:info@minettpark.lu">info@minettpark.lu</a></p>
            <h3 class="info-title m-b m-t"><span class="brown-text">DON UNIQUE</span></h3>
            <p>Vous souhaitez simplement faire un don unique (déductible des impôts) sans contreparties, possible également le faire via <a href="https://www.focuna.lu/fr/Faites-un-don/Minett-Park-Fond-de-Gras/form"> le Fonds culturel national</a></p>
          </div>
          <div class="right-col content-col">
            <h3 class="info-title m-b"><span class="brown-text">DON EN NATURE</span></h3>
            <p>Soucieux de compléter sa collection le Minett Park Fond-de-Gras se réjouit des dons en nature qui lui sont faits (photos, livres, afﬁches, archives, outils, engins…). L’accent est mis sur l’histoire du Fond-de-Gras et de ses bâtiments, le chemin de fer, les mines, les mineurs et  le village de Lasauvage. </p>
            <p>Merci d’avance à tous les donateurs qui, par leur générosité, permettront la sauvegarde du patrimoine industriel et en faciliterons l’étude.</p>
            <p>N’hésitez pas à nous contacter:  <a href="mailto:info@minettpark.lu">info@minettpark.lu </a></p>
            <h3 class="info-title"><span class="brown-text">DEVENEZ MEMBRE</span><br/><span class="dark-text"> DU CERCLE DES AMIS DU MINETT PARK</span></h3>
            <p>En tant que bénévoles, les deux associations ferroviaires, la Minièresbunn et le Train 1900 ont besoin de l'engagement de membres actifs.</p>
            <h4 class="m-b">LES TÂCHES:</h4>
            <div class="cite m-b">
              <p>restauration et préservation du matériel historique</p>
              <p>encadrement des visiteurs</p>
              <p>service au buffet de la gare</p>
              <p>vente de billets et information aux visiteurs</p>
              <p>conduite des trains historiques</p>
            </div>
            <p>Investissez votre temps libre au sein d’une association œuvrant pour la sauvegarde du patrimoine ferroviaire et industriel national.</p>
            <h4 class="m-b">PLUS D’INFORMATIONS </h4>
            <p>Le train minier 'Minièresbunn':<a href="mailto:info@minieresbunn.lu">info@minieresbunn.lu</a></p>
            <p>Le Train 1900<a href="mailto:train1900@pt.lu">train1900@pt.lu</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/rellax.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>